{
  "name": "nanomorph",
  "version": "5.4.3",
  "description": "Hyper fast diffing algorithm for real DOM nodes",
  "main": "index.js",
  "scripts": {
    "deps": "dependency-check . && dependency-check . --extra --no-dev -i nanoassert",
    "test": "standard && npm run deps && browserify test/index.js | tape-run",
    "test:fast": "browserify test/diff.js | tape-run",
    "start": "bankai start --debug test/diff.js"
  },
  "repository": "yoshuawuyts/nanomorph",
  "keywords": [
    "dom",
    "diff",
    "tiny",
    "morphdom",
    "choo",
    "bel",
    "nanohtml",
    "yo-yo"
  ],
  "license": "MIT",
  "dependencies": {
    "nanoassert": "^1.1.0"
  },
  "browser": {
    "assert": "nanoassert"
  },
  "devDependencies": {
    "bankai": "^7.6.2",
    "browserify": "^16.5.0",
    "dependency-check": "^2.5.1",
    "math-random-seed": "^1.0.0",
    "nanohtml": "^1.4.0",
    "standard": "^10.0.3",
    "tape": "^4.13.0",
    "tape-run": "^6.0.1"
  }
}
